# olm-offline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aashdit/olmoffline/: ExampleInstrumentedTest.kt
app/src/cloud/: AndroidManifest.xml
app/src/cloud/res/drawable/: add_shg_bg.xml  ic_add.xml  ic_add_box_24.xml  ic_attendance.xml  ic_calender.xml  ic_eye.xml  ic_new_calender.xml  ic_olm_act_mgnt.xml  ic_olm_fin_mgnt.xml  ic_olm_home.xml  ic_olm_training.xml  ic_profiling.xml  ic_rectangle_month_select.xml  ic_splash.xml  ic_top_curve.xml  search_left.xml  send_for_approval.xml  unselected_month.xml
app/src/cloud/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/cloud/res/values-or/: strings.xml
app/src/cloud/res/values-sw600dp/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashdit/olmoffline/adapters/: ActDescriptionSpnAdapter.java  ActivityOffSpnAdapter.java  ActivitySpnAdapter.java  ActivityTypeSpnAdapter.java  ApprovedAdapter.java  AutoSuggestAdapter.java  BlockSpnAdapter.java  BookKeepersSpnAdapter.java  BranchSpnAdapter.java  ClfListAdapter.java  ClusterSpnAdapter.java  CommencementSpnAdapter.java  DisabilitySpnAdapter.java  DistrictSpnAdapter.java  EGSpnAdapter.java  FundSourceAdapter.java  GenderSpnAdapter.java  GoatshedSpnAdapter.java  GpSpnAdapter.java  HouseHoldSpnAdapter.java  IrrigationAdapter.java  LeaderSpnAdapter.java  MeetingFrequencySpnAdapter.java  MonthListAdapter.java  MonthSpnAdapter.java  NavRecyclerAdapter.java  OffShgActivityListAdapter.java  PGSpnAdapter.java  PendingAdapter.java  PendingItemsAdapter.java  PendingOfflineAdapter.java  PendingOfflineItemsAdapter.java  PipCategorySpnAdapter.java  ProfilingAdapter.java  PromotedBySpnAdapter.java  ReligionSpnAdapter.java  RevertedAdapter.java  SchemeOffSpnAdapter.java  SchemeSpnAdapter.java  SeedTypeAdapter.java  (+17 more)
app/src/main/java/com/aashdit/olmoffline/app/: OLM.java  RealmMigrations.java
app/src/main/java/com/aashdit/olmoffline/db/: DairyReportLine.java  Dashboard.java  FarmReportLine.java  FisheryReportLine.java  GoatryReportLine.java  NTFPReportingLine.java  NTFPTasarReportingLine.java  NonFarmReportLine.java  NtfpReportLine.java  NtfpTasarReportLine.java  PMActivitiesOffline.java  PMSchemesOffline.java  PoultryReportLine.java
app/src/main/java/com/aashdit/olmoffline/db/hh/: ActivityHHSearch.java  HHSHGList.java  HhList.java  (+1 more)
app/src/main/java/com/aashdit/olmoffline/models/: ActDescription.java  Activity.java  ActivityByType.java  ActivityType.java  Approved.java  BankBranch.java  Block.java  BookKeepers.java  Cluster.java  CommencementSeason.java  Disability.java  District.java  EG.java  Entries.java  Frequency.java  FundSource.java  GP.java  Gender.java  GoatShed.java  HHEntity.java  IrrigationSource.java  Leader.java  MeetingFrequency.java  Month.java  NavMenu.java  PG.java  Pending.java  PipCategory.java  Profiling.java  Promotor.java  Religion.java  Reverted.java  SHG.java  Schemes.java  SeedType.java  ShgBankBranch.java  ShgMember.java  ShgType.java  Skill.java  SocialCategory.java  (+7 more)
app/src/main/java/com/aashdit/olmoffline/receiver/: ConnectivityChangeReceiver.java
app/src/main/java/com/aashdit/olmoffline/ui/: MainActivity.kt
app/src/main/java/com/aashdit/olmoffline/utils/: AmountFormatter.java  Constant.java  DateUtility.java  DecimalDigitsInputFilter.java  FundSourceSpinnerListener.java  FundSourceSpinnerSearch.java  JWTUtils.java  KeyPairBoolData.java  LocalStorageProvider.java  LocaleManager.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  MyFileUtils.java  SeedTypeSpinnerListener.java  SeedTypeSpinnerSearch.java  ServerApiList.java  SharedPrefManager.java  SpacesItemDecoration.java  SwipeRevealLayout2.java  Tools.java  Utility.java  ValueAdditionSpinnerListener.java  ValueAdditionSpinnerSearch.java  ViewBinderHelper.java
app/src/main/java/views/: ExpandableTextView.java  MTCORSVA.java  MonBold.java  MonLight.java  MonRegular.java  MonSemiBold.java  PoppinsMedium.java  PoppinsSemiBold.java  RalewayRegular.java  RobotoBold.java  RobotoMedium.java  RobotoRegular.java
app/src/main/res/drawable/: border_line_drawable.xml  bottom_navigation_background.xml  edittext_bg.xml  ic_activity.xml  ic_baseline_power_settings_new_24.xml  ic_financial.xml  ic_group_478.xml  ic_login_btn_bg.xml  ic_logout_bg.xml  ic_nav_footer_bg.xml  ic_nav_header_bg.xml  ic_olm_attendance.xml  ic_rectangle_month_unselect.xml  ic_search_with_bg.xml  ic_selected.xml  ic_training.xml  ic_upload.xml  next_bg_drawable.xml  search_layer_list.xml  submit.xml
app/src/main/res/layout/: activity_add_bird.xml  activity_add_bird_cluster.xml  activity_add_bird_house_hold.xml  activity_add_cluster.xml  activity_add_diary.xml  activity_add_diary_c_l_f.xml  activity_add_diary_house_hold.xml  activity_add_farming_h_h.xml  activity_add_farming_shg.xml  activity_add_fish_c_l_f.xml  activity_add_fish_house_hold.xml  activity_add_house_hold.xml  activity_add_shg.xml  activity_add_shg_member.xml  activity_add_shg_member2.xml  activity_bird_detail_view.xml  activity_birds_update.xml  activity_birds_view_main.xml  activity_create_shg_profile.xml  activity_dairy_details_view.xml  activity_dairy_update.xml  activity_dairy_view_main.xml  activity_dashboard.xml  activity_detail_view.xml  activity_farmer_update.xml  activity_farming_details_view.xml  activity_farming_view_main.xml  activity_fish.xml  activity_fish_detail_view.xml  activity_fish_update.xml  activity_fish_view_main.xml  activity_goatry_update_offline.xml  activity_login.xml  activity_main.xml  activity_monthly_view.xml  activity_n_f_details_view.xml  activity_n_f_h_h_regd.xml  activity_n_f_s_h_g_regd.xml  activity_n_f_update.xml  activity_n_f_view_main.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/test/java/com/aashdit/olmoffline/: ExampleUnitTest.kt
(+77 files in other folders)
