plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aashdit.olmoffline"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {

        def server = "\"http://164.100.141.15:80/\""//sdc//todo remember to change app name in cloud string
//        def at_server = "\"http://117.247.252.36:80/\""//staging todo points to remember to change api path constant
        def at_server = "\"http://104.131.49.240:8081/\""//staging todo points to remember to change api path constant
//        def at_server = "\"http://209.97.136.18:8080/\""//staging todo points to remember to change api path constant
        def local_vishnoo = "\"http://192.168.3.157:8080/\""
//        def sujit = "\"http://192.168.3.160:3030/\""
        def biswa = "\"http://192.168.43.105:8080/\""
        def soumya = "\"http://192.168.3.219:8080/\""

//        debug {
//            buildConfigField("String", "BASE_URL", server)
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all{
                variant -> variant.outputs.all{
                    def appName = "OLM"
                    if (outputFileName != null && outputFileName.endsWith('.apk')){
                        outputFileName = appName + " offline " + defaultConfig.versionName+".apk"
                    }
                }
            }
            buildConfigField("String", "BASE_URL", server)
        }

        flavorDimensions "olm"
        productFlavors {
            aashdit {
                dimension "olm"
                buildConfigField("String","FLAVOUR_TYPE","\"DEMO\"")
                buildConfigField("String", "BASE_URL", at_server)

                applicationVariants.all{
                    variant -> variant.outputs.all{
                        def appName = "OLM"
                        if (outputFileName != null && outputFileName.endsWith('.apk')){
                            outputFileName = appName + " offline " + defaultConfig.versionName+".apk"
                        }
                    }
                }
            }
            cloud {
                dimension "olm"
                buildConfigField("String","FLAVOUR_TYPE","\"CLOUD\"")
                buildConfigField("String", "BASE_URL", server)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
//    implementation files('libs\\icu4j-69.1.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //Dexter for permission
    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'commons-io:commons-io:2.4'
    implementation 'io.realm:android-adapters:2.1.1'

    implementation 'com.github.florent37:expansionpanel:1.2.4'

    //InApp Update
    implementation 'com.google.android.play:core:1.10.0'
    //Showcase view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    //Searchable Spinner
//    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.4.0'
}