<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".ui.activities.AddFishCLFActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_fishing"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:elevation="@dimen/space_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fishing_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:elevation="@dimen/space_0"
            app:contentInsetStart="@dimen/space_0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <views.MonRegular
                    android:id="@+id/tv_fish_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_shg_lbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_clf_submit"
        android:layout_below="@+id/appbar_fishing"
        android:background="@drawable/add_shg_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/select_cluster_name" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_add_shg_fish_select_shg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_hh_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/no_of_households"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_base_capital"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/base_capital_inr"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_commence_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_8"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_calender"
                        android:enabled="true"
                        android:focusable="false"
                        android:hint="@string/commencement_date"
                        android:imeOptions="actionNext"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_ponds_no_leased"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/number_of_ponds_leased"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_ponds_total_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_area_of_pond_hectares"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_fry_applied_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_qty_of_fry_applied"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_fingerlings_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_qty_of_fingerlings_applied"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_yearling_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_qty_of_yearling_applied"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_pond_cleaning_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/yearly_pond_cleaning_frequency"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <views.PoppinsMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/regular_netting" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_netting_mgnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_8" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_netting_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_netting_freq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/netting_frequency"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <views.PoppinsMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/feed_management" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_feed_mgnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_8" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_feed_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <views.PoppinsMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feeding_qty_for"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginTop="@dimen/space_8"
                        android:id="@+id/tv_feeding_qty_lbl"/>

                    <LinearLayout
                        android:layout_below="@+id/tv_feeding_qty_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="match_parent"
                            android:background="@null"
                            app:boxBackgroundColor="@color/white">

                            <EditText
                                android:id="@+id/et_fry_qty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/space_8"
                                android:background="@null"
                                android:hint="@string/fry_kg"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="4" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="match_parent"
                            android:background="@null"
                            app:boxBackgroundColor="@color/white">

                            <EditText
                                android:id="@+id/et_fing_qty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/space_8"
                                android:background="@null"
                                android:hint="@string/fingerlings_kg"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="4" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="match_parent"
                            android:background="@null"
                            app:boxBackgroundColor="@color/white">

                            <EditText
                                android:id="@+id/et_yearl_qty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/space_8"
                                android:background="@null"
                                android:hint="@string/yearlings_kg"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="4" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_total_fry_stock_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_no_of_fry_stocked"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_total_fingerling_stock_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_no_of_fingerlings_stocked"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_total_yeerling_stock_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@null"
                        android:hint="@string/total_no_of_yearlings_stocked"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_4">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_8"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="@string/remark"
                        android:maxLength="127" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/add_clf_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit">

        <views.MonRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progreses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>