<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".ui.activities.NTFTViewMainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_view_main_farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="@dimen/space_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_view_main_ntft"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStart="@dimen/space_0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <views.MonRegular
                    android:id="@+id/tv_toolbar_title_view_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black" />


                <views.PoppinsMedium
                    android:id="@+id/tv_farm_activity_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/space_16"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_toogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_view_main_farmer"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_4">

        <views.MonRegular
            android:id="@+id/tv_group_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_16"
            android:text="@string/groups"
            android:textColor="@color/purple_500" />

        <views.MonRegular
            android:id="@+id/tv_indi_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_16"
            android:text="All Members"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swt_fisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/SCBSwitch" />
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_panel"
        android:layout_below="@+id/rl_toogle">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_shg_lbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginBottom="@dimen/space_8"
                        android:text="View Previous Month Details"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/space_4"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:layout_weight="0.5"
                            app:cardBackgroundColor="#FFFCFC"
                            app:cardCornerRadius="@dimen/space_16">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF1E9">

                                <views.MonRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_8"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="@string/farming_total_sales"
                                    android:textColor="#D41D2F5E"
                                    android:textSize="17sp" />

                                <views.MonRegular
                                    android:id="@+id/tv_tot_sales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="@dimen/space_8"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="#FF3D00"
                                    android:textSize="22sp" />

                                <views.MonRegular
                                    android:id="@+id/tv_main_unit_sales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:layout_toEndOf="@+id/tv_tot_sales"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="start"
                                    android:text=""
                                    android:textColor="#58595B" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_4"
                            android:layout_marginBottom="@dimen/space_8"
                            android:layout_weight="0.5"
                            app:cardBackgroundColor="#FFFCFC"
                            app:cardCornerRadius="@dimen/space_16">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFE9EE">

                                <views.MonRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_8"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="@string/farming_total_production"
                                    android:textColor="#D41D2F5E"
                                    android:textSize="17sp" />

                                <views.MonRegular
                                    android:id="@+id/tv_tot_prod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="@dimen/space_8"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="#FF3D00"
                                    android:textSize="22sp" />

                                <views.MonRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:layout_toEndOf="@+id/tv_tot_prod"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="start"
                                    android:text=""
                                    android:id="@+id/tv_main_unit_prod"
                                    android:textColor="#58595B" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_no_of_farmers"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/no_of_households" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_no_of_members"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/n_a"
                                android:textColor="#00909F"
                                android:textSize="16sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/base_capital_inr" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_base_capital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/n_a"
                                android:textColor="#00909F"
                                android:textSize="16sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_one_lbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/income_in" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/_0"
                                android:textColor="#00909F"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_two_lbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/income_in" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/_0"
                                android:textColor="#FF8432"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/tv_avg_mon_inc_lbl"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/avg_monthly_income" />


                            <ImageView
                                android:id="@+id/iv_arrow_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:layout_toStartOf="@+id/tv_avg_month_income"
                                android:src="@drawable/down_arrow" />

                            <views.PoppinsMedium
                                android:id="@+id/tv_avg_month_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/_0"
                                android:textColor="#FF3D00"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/commencement_date" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_commence_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/n_a"
                                android:textColor="#00909F"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/commencement_season" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_commence_season"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/n_a"
                                android:textColor="#00909F"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_individuals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/space_4"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:layout_weight="0.5"
                            app:cardBackgroundColor="#FFFCFC"
                            app:cardCornerRadius="@dimen/space_16">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF1E9">

                                <views.MonRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_8"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="Total Sales"
                                    android:textColor="#D41D2F5E"
                                    android:textSize="17sp" />

                                <views.MonRegular
                                    android:id="@+id/tv_tot_sales_ind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="@dimen/space_8"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="#FF3D00"
                                    android:textSize="22sp" />


                                <views.MonRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:layout_toEndOf="@+id/tv_tot_sales_ind"
                                    android:text=""
                                    android:id="@+id/tv_main_unit_sales_ind"
                                    android:textColor="#58595B" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_4"
                            android:layout_marginBottom="@dimen/space_8"
                            android:layout_weight="0.5"
                            app:cardBackgroundColor="#FFFCFC"
                            app:cardCornerRadius="@dimen/space_16">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFE9EE">

                                <views.MonRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_8"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="Total Production"
                                    android:textColor="#D41D2F5E"
                                    android:textSize="17sp" />

                                <views.MonRegular
                                    android:id="@+id/tv_tot_prod_ind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="@dimen/space_8"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="#FF3D00"
                                    android:textSize="22sp" />

                                <views.MonRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/space_8"
                                    android:layout_toEndOf="@+id/tv_tot_prod_ind"
                                    android:text=""
                                    android:id="@+id/tv_main_unit_prod_ind"
                                    android:textColor="#58595B" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/base_capital_inr" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_base_capital_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/n_a"
                                android:textColor="#B50003"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_one_lbl_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/income_in" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_one_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/_0"
                                android:textColor="#00909F"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_two_lbl_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/income_in" />


                            <views.PoppinsMedium
                                android:id="@+id/tv_income_month_two_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/_0"
                                android:textColor="#FF8432"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <views.PoppinsMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/space_8"
                                android:text="@string/avg_monthly_income_all_members" />


                            <ImageView
                                android:id="@+id/iv_arrow_type_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:layout_toStartOf="@+id/tv_avg_month_income_ind"
                                android:src="@drawable/down_arrow" />

                            <views.PoppinsMedium
                                android:id="@+id/tv_avg_month_income_ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/space_8"
                                android:text="@string/_0"
                                android:textColor="#FF3D00"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8"
                        android:text="Supporting Images "
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="@dimen/space_8"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_new_update_ntft"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/submit">

            <views.PoppinsSemiBold
                android:id="@+id/tv_farm_update_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/new_update"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_approval"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/send_for_approval">

            <views.PoppinsSemiBold
                android:id="@+id/tv_send_for_approval_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/send_for_approval"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>