<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".ui.activities.PGRegistrationActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_shg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/space_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_farm_hh"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#E5E5E5"
            android:elevation="@dimen/space_0"
            app:contentInsetStart="@dimen/space_0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <views.MonRegular
                    android:id="@+id/tv_diary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Add Member Activity"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/space_16"
                    android:id="@+id/iv_edit"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>