<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Trip name"
                android:textColor="#3E3E3E" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_menu_logo"
                android:src="@drawable/ic_activity"/>

            <TextView
                android:layout_toEndOf="@+id/iv_menu_logo"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_width="wrap_content"
                android:text="Carribean cruise"
                android:id="@+id/tv_menu_title"
                android:textColor="#AAA" />

            <androidx.appcompat.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="#EEE"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:id="@+id/tv_sub_menu_one"
                android:layout_width="match_parent"
                android:text="content" />
            <TextView
                android:background="#EEE"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:id="@+id/tv_sub_menu_two"
                android:layout_width="match_parent"
                android:text="content" />
            <TextView
                android:background="#EEE"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:id="@+id/tv_sub_menu_three"
                android:layout_width="match_parent"
                android:text="content" />
            <TextView
                android:background="#EEE"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:id="@+id/tv_sub_menu_four"
                android:layout_width="match_parent"
                android:text="content" />
            <TextView
                android:background="#EEE"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:id="@+id/tv_sub_menu_five"
                android:layout_width="match_parent"
                android:text="content" />

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
